<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
* {
                box-sizing: border-box;
                margin: 5px;
                padding: 1em;
        }

        header, footer{
                color:black;
                background-color:  red;
        }

        aside{
                color: #212121;
                background-color: yellowgreen;
        }
        section{
                background-color: #FF4081;
                color: white;
        }

        main{
                background-color: firebrick;
                color: white;
        }

        body{
                display: flex;
                background-color: #FFFFFF;
        }
        </style>
<body>

        <header>Header</header>
        <aside>
                Aside
                <section>Section 1</section>
                <section>Section 2</section>
        </aside>
        <main>Main</main>
        <footer>Footer</footer>

    
</body>
</html>